<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wordle</title>
  <meta name="description" content="A simple wordle clone">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Wordle by Gus">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="A simple wordle clone">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="/wordle_copy/css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <div id="mainContainer">
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="guessRow">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div id="gameControl">
      <div class="controlButton" onclick="clearAll();">Clear All</div>
      <div class="controlButton" onclick="resetWord();">Reset Word</div>
      <div class="controlButton" onclick="showSolution();">Solution</div>
    </div>
    <div id="keyboard">
      <div class="keyboardRow">
        <div class="key" id="Q" onclick="addLetter('Q');">Q</div>
        <div class="key" id="W" onclick="addLetter('W');">W</div>
        <div class="key" id="E" onclick="addLetter('E');">E</div>
        <div class="key" id="R" onclick="addLetter('R');">R</div>
        <div class="key" id="T" onclick="addLetter('T');">T</div>
        <div class="key" id="Y" onclick="addLetter('Y');">Y</div>
        <div class="key" id="U" onclick="addLetter('U');">U</div>
        <div class="key" id="I" onclick="addLetter('I');">I</div>
        <div class="key" id="O" onclick="addLetter('O');">O</div>
        <div class="key" id="P" onclick="addLetter('P');">P</div>
      </div>
      <div class="keyboardRow">
        <div class="halfKey"> </div>
        <div class="key" id="A" onclick="addLetter('A');">A</div>
        <div class="key" id="S" onclick="addLetter('S');">S</div>
        <div class="key" id="D" onclick="addLetter('D');">D</div>
        <div class="key" id="F" onclick="addLetter('F');">F</div>
        <div class="key" id="G" onclick="addLetter('G');">G</div>
        <div class="key" id="H" onclick="addLetter('H');">H</div>
        <div class="key" id="J" onclick="addLetter('J');">J</div>
        <div class="key" id="K" onclick="addLetter('K');">K</div>
        <div class="key" id="L" onclick="addLetter('L');">L</div>
      </div>
      <div class="keyboardRow">
        <div class="key" onclick="removeLetter();">↤</div>
        <div class="halfKey"> </div>
        <div class="key" id="Z" onclick="addLetter('Z');">Z</div>
        <div class="key" id="X" onclick="addLetter('X');">X</div>
        <div class="key" id="C" onclick="addLetter('C');">C</div>
        <div class="key" id="V" onclick="addLetter('V');">V</div>
        <div class="key" id="B" onclick="addLetter('B');">B</div>
        <div class="key" id="N" onclick="addLetter('N');">N</div>
        <div class="key" id="M" onclick="addLetter('M');">M</div>
        <div class="halfKey"> </div>
        <div class="key" onclick="guessWord();">&#9166;</div>
      </div>
    </div>
    <div id="solution">
      W O R D L
    </div>
  </div>
  <script src="/wordle_copy/js/scripts.js"></script>
</body>
</html>
